<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxgame.NickController">
   <children>
      <Label layoutX="108.0" layoutY="28.0" text="Com et dius?" />
      <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="113.0" prefHeight="43.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="113.0">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startMenuSala" text="Play" />
         </children>
      </HBox>
      <TextField fx:id="nomField" layoutX="65.0" layoutY="66.0" />
   </children>
</AnchorPane>
