<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane2" fx:id="anchorPane" prefHeight="550.0" prefWidth="800.0" snapToPixel="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxgame.MenuController">
   <children>
      <SplitPane dividerPositions="0.677007299270073" layoutX="266.0" layoutY="275.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7211055276381909" layoutX="330.0" layoutY="61.0" prefHeight="413.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="222.0" layoutY="14.0" text="Hall of fame" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <GridPane alignment="TOP_CENTER" layoutX="186.0" layoutY="82.0" prefHeight="239.0" prefWidth="511.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="nom_user_1" alignment="CENTER" contentDisplay="CENTER" text="Nom usuari 1" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="victories_user_1" alignment="CENTER" contentDisplay="CENTER" text="victories" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="derrotes_user_1" alignment="CENTER" contentDisplay="CENTER" text="derrotes" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="1" textAlignment="RIGHT">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="2" textAlignment="RIGHT" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="3" textAlignment="RIGHT" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="nom_user_2" alignment="CENTER" contentDisplay="CENTER" text="Nom usuari 2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="nom_user_3" alignment="CENTER" contentDisplay="CENTER" text="Nom usuari 3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="victories_user_2" alignment="CENTER" contentDisplay="CENTER" text="victories" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="victories_user_3" alignment="CENTER" contentDisplay="CENTER" text="victories" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="derrotes_user_2" alignment="CENTER" contentDisplay="CENTER" text="derrotes" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="derrotes_user_3" alignment="CENTER" contentDisplay="CENTER" prefWidth="55.0" text="derrotes" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="llista_usuaris" layoutX="10.0" layoutY="46.0" prefHeight="320.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0" />
                              <Label layoutX="44.0" layoutY="14.0" text="Usuaris a la sala">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane id="xat" minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="798.0">
               <children>
                  <TextArea layoutX="37.0" layoutY="-13.0" prefHeight="120.0" prefWidth="798.0" promptText="Xat de sala en construcció" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" fx:id="xat_box" />
                  <TextField layoutX="10.0" layoutY="148.0" prefHeight="24.0" prefWidth="656.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="132.0" fx:id="xat_text" />
                  <Button layoutX="673.0" layoutY="140.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="115.0" text="Send" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
